import {createSlice} from "@reduxjs/toolkit";

export const initialState: any = {
  houseList: [{"id":4,"name":"A-frame Orange","description":"\u0421\u0442\u0438\u043b\u044c, \u0443\u044e\u0442 \u0438 \u0432\u043e\u0441\u0442\u043e\u0440\u0433 \u2013 \u043e\u0431\u044b\u0447\u043d\u043e \u0438\u043c\u0435\u043d\u043d\u043e \u044d\u0442\u043e \u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u0441\u0435\u043a\u0443\u043d\u0434\u0443 \u0437\u043d\u0430\u043a\u043e\u043c\u0441\u0442\u0432\u0430 \u0441 A-frame \u0438\u0441\u043f\u044b\u0442\u044b\u0432\u0430\u044e\u0442 \u043d\u0430\u0448\u0438 \u0433\u043e\u0441\u0442\u0438. \u0421\u0442\u0438\u043b\u044c\u043d\u044b\u0435 \u0442\u0440\u0435\u0443\u0433\u043e\u043b\u044c\u043d\u044b\u0435 \u0434\u043e\u043c\u0438\u043a\u0438 \u043a\u0430\u043a \u0431\u0443\u0434\u0442\u043e \u043f\u0435\u0440\u0435\u043c\u0435\u0441\u0442\u0438\u043b\u0438\u0441\u044c \u0432 \u0440\u0435\u0430\u043b\u044c\u043d\u0443\u044e \u0436\u0438\u0437\u043d\u044c \u0441 \u043a\u0430\u0440\u0442\u0438\u043d\u043a\u0438 \u0438\u0437 \u0434\u0435\u0442\u0441\u043a\u0438\u0445 \u0441\u043a\u0430\u0437\u043e\u043a. ","images":["https:\/\/reservationsteps.ru\/files\/88\/05\/8805d5006779ae0999a6bde021020d8e_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/97\/d9\/97d9a0a8a35332c82009e8b36af6d874_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/3f\/c3\/3fc3f9e07d2def0e98a36a9eb044f8fe_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/19\/55\/195532353e6a62aa383fe4699d7dbed2_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/c8\/b0\/c8b0e7307e4da27356a2248876ffc9fc_1050x600.jpg"],"price":10660},{"id":5,"name":"A-frame Red","description":"\u0412\u043c\u0435\u0441\u0442\u0438\u043c\u043e\u0441\u0442\u044c - \u0434\u043e 6 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0441 \u0440\u0430\u0437\u043c\u0435\u0449\u0435\u043d\u0438\u0435\u043c \u0432 2 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u044b\u0445 \u0441\u043f\u0430\u043b\u044c\u043d\u044f\u0445 \u0438 \u043d\u0430 \u0443\u0434\u043e\u0431\u043d\u043e\u043c \u0434\u0438\u0432\u0430\u043d\u0435-\u043a\u0440\u043e\u0432\u0430\u0442\u0438 \u0432 \u0433\u043e\u0441\u0442\u0438\u043d\u043e\u0439. \u041a\u043b\u0430\u0441\u0441 - \u0022\u041a\u043e\u043c\u0444\u043e\u0440\u0442+\u0022. \u041f\u0430\u043d\u043e\u0440\u0430\u043c\u043d\u043e\u0435 \u043e\u0441\u0442\u0435\u043a\u043b\u0435\u043d\u0438\u0435 \u0444\u0430\u0441\u0430\u0434\u043e\u0432 - \u0433\u043e\u0441\u0442\u0438\u043d\u043e\u0439 \u0441\u043e \u0022\u0432\u0442\u043e\u0440\u044b\u043c \u0441\u0432\u0435\u0442\u043e\u043c\u0022 \u0438 \u0441\u043f\u0430\u043b\u044c\u043d\u0438, \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0439 \u043d\u0430 2 \u044d\u0442\u0430\u0436\u0435.","images":["https:\/\/reservationsteps.ru\/files\/28\/51\/2851e26507f50ed664285a501bae6b3f_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/e3\/4c\/e34c95a666d938d0abc8247599eaa21f_1050x600.jpg"],"price":12000},{"id":7,"name":"A-frame Lime","description":"","images":["https:\/\/reservationsteps.ru\/files\/11\/7f\/117f1540922823218b34f93f4cf8d187_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/be\/94\/be94ff26449c711429ee69f64384e83e_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/6c\/4d\/6c4d98fe1a89c2a2b1fed9601e023b80_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/88\/d7\/88d7f4fac81ebc06c1a77e697e2733a6_1050x600.jpg","https:\/\/reservationsteps.ru\/files\/90\/29\/9029436fca92d4fbf3a674275a7a1a2b_1050x600.jpg"],"price":10000}],
};


export const houseListSlice = createSlice({
  name: 'houseList',
  initialState,
  reducers: {

  },
});

export const { } = houseListSlice.actions;

export default houseListSlice.reducer;